# springboot-graduationproject_lesson

./: pom.xml
src/main/java/com/sicau/springbootgraduationproject/: SpringbootGraduationprojectApplication.java
src/main/java/com/sicau/springbootgraduationproject/common/component/: BaseControllerAdvice.java  CommonCode.java  JwtComponent.java  JwtUtil.java  SpringContextHolder.java
src/main/java/com/sicau/springbootgraduationproject/common/result/: PageResult.java  Result.java
src/main/java/com/sicau/springbootgraduationproject/config/: CorsWebFilterConfig.java  MybatisPlusPaginationConfig.java  PreventJsonDownloadConfig.java  SwaggerConfig.java
src/main/java/com/sicau/springbootgraduationproject/facade/controller/: ClassroomFeedbackController.java  CountUserController.java  CourseController.java  CourseSessionsController.java  FriendshipLinksController.java  HistoricalLessonPlanController.java  LessonPlanController.java  LessonPlanReviewController.java  MultimediaFileController.java  NoticeController.java  PermissionController.java  PreparationPlanController.java  RoleController.java  RolePermissionController.java  TeacherController.java  UserController.java  UserRoleController.java
src/main/java/com/sicau/springbootgraduationproject/facade/entity/: ClassroomFeedback.java  CountUser.java  Course.java  CourseSessions.java  FriendshipLinks.java  HistoricalLessonPlan.java  LessonPlan.java  LessonPlanReview.java  MultimediaFile.java  Notice.java  Permission.java  PreparationPlan.java  Role.java  RolePermission.java  Teacher.java  User.java  UserRole.java
src/main/java/com/sicau/springbootgraduationproject/facade/mapper/: ClassroomFeedbackMapper.java  CountUserMapper.java  CourseMapper.java  CourseSessionsMapper.java  FriendshipLinksMapper.java  HistoricalLessonPlanMapper.java  LessonPlanMapper.java  LessonPlanReviewMapper.java  MultimediaFileMapper.java  NoticeMapper.java  PermissionMapper.java  PreparationPlanMapper.java  RoleMapper.java  RolePermissionMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sicau/springbootgraduationproject/facade/service/: ClassroomFeedbackService.java  CountUserService.java  CourseService.java  CourseSessionsService.java  FriendshipLinksService.java  HistoricalLessonPlanService.java  LessonPlanReviewService.java  LessonPlanService.java  MultimediaFileService.java  NoticeService.java  PermissionService.java  PreparationPlanService.java  RolePermissionService.java  RoleService.java  TeacherService.java  UserRoleService.java  UserService.java
src/main/java/com/sicau/springbootgraduationproject/facade/service/impl/: ClassroomFeedbackServiceImpl.java  CountUserServiceImpl.java  CourseServiceImpl.java  CourseSessionsServiceImpl.java  FriendshipLinksServiceImpl.java  HistoricalLessonPlanServiceImpl.java  LessonPlanReviewServiceImpl.java  LessonPlanServiceImpl.java  MultimediaFileServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  PreparationPlanServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sicau/springbootgraduationproject/facade/vo/: ClassroomFeedbackInfo.java  CourseInfo.java  HistoricalLessonPlanInfo.java  LessonPlanInfo.java  LessonPlanReviewInfo.java  MultimediaFileInfo.java  PreparationPlanInfo.java  QueryClassroomFeedback.java  QueryCourse.java  QueryHistoricalLessonPlan.java  QueryLessonPlan.java  QueryLessonPlanReview.java  QueryMultimediaFile.java  QueryPreparationPlan.java  QueryTeacher.java  ResultLessonPlanReview.java  ReviewVo.java  TeacherInfo.java  UserInfo.java  UserRolePermission.java
src/main/java/com/sicau/springbootgraduationproject/generator/: CodeGenerator.java
src/main/java/com/sicau/springbootgraduationproject/handler/: MyMetaObjectHandler.java
src/main/java/com/sicau/springbootgraduationproject/shiro/: JWTToken.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application-dev.yml
src/main/resources/com/sicau/springbootgraduationproject/facade/mapper/: ClassroomFeedbackMapper.xml  CountUserMapper.xml  CourseMapper.xml  CourseSessionsMapper.xml  FriendshipLinksMapper.xml  HistoricalLessonPlanMapper.xml  LessonPlanMapper.xml  LessonPlanReviewMapper.xml  MultimediaFileMapper.xml  NoticeMapper.xml  PermissionMapper.xml  PreparationPlanMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/config/: logback-spring.xml
src/test/java/com/sicau/hls/springbootgraduationproject/: SpringbootGraduationprojectApplicationTests.java
